<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .field
        {
            width:300px;
            height:25px;
            background-color:#fffbfc;
            border-style: ridge;
            border-color:gray;
            border-radius:6px
        }
        #log1
        {
            padding-left:350px;
            padding-top:50px;
            padding-right:350px;
        }
        #sub
        {
            width:200px;
            height:25px;
            background-color:#9f6cff;
            border-style: ridge;
            border-color:gray;
            border-radius:6px;
        }
    </style>
</head>
<body>
    <center>
        <div id="log1">
        <div style="border:1px solid black;background-color:#ffffff">
            <br/><br/>
            <h1 style="font-size:20pt;font-family:cursive;">Administrator Login</h1><br/><br/>

            {{ msg }}
            <br/>
            <form  method="post" action="/adminagentdatain">
                Enter Email Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="agentaccgen" placeholder="Enter UserName " class="field" required/> <br/><br/>
               &nbsp;&nbsp;&nbsp; <input type="submit" value="Generate Token" id="sub">
                <br/><br/>
            </form>
        </div>
        </div>
    </center>
</body>
</html>