<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *
        {
            padding:0;
            box-sizing:border-box;
        }
        #log1
        {
            padding-left:150px;
            padding-top:50px;
            padding-right:150px;
        }
        .menu-bar
        {
            background:rgb(100,100,0);
            text-align:center;
        }
        .menu-bar ul
        {
            display:inline-flex;
            list-style:none;
            color:#fff;
        }
        .menu-bar ul li
        {
            width:200px;
            margin:0px;
            padding:5px;
        }
        .field
        {
            width:300px;
            height:25px;
            background-color:#fffbfc;
            border-style: ridge;
            border-color:gray;
            border-radius:6px
        }
        #sub
        {
            width:200px;
            height:25px;
            background-color:#9f6cff;
            border-style: ridge;
            border-color:gray;
            border-radius:6px;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body style="background-color: antiquewhite">
    <div class="menu-bar">
        <ul>
            <li> <a href="/adminagentreg" style="text-decoration:none ;font-size: large">Agent Regestration</a> </li>
            <li><a href="/adminagentdetails" style="text-decoration:none;">Agent Customer Details</a></li>
            <li><a href="/admin" style="text-decoration:none;">Admin Details</a></li>
            <li><a href="/adminlogout" style="text-decoration:none;">Logout</a></li>
        </ul>
    </div>

    <div id="log1">
        <div style="border:1px solid black;background-color:#fffffa">
            <center>
            {% if admin_details %}
                <h1>Welcome Admin</h1><br/>
            <h2>Username:   {{ adminusername }}</h2><br/>

            <h3>
                Tables Present In DataBase
            </h3>
                {% for rec in record %}
                    <h4>{{ rec[0] }} </h4>
                {% endfor %}
            {% endif %}
            {% if admin_agent %}
                <br/><br/><br/>
                <h1>Agent Regestration</h1>
                <br/>{{ upmsg }}
                <br/><br/>
            <form  method="post" action="/adminagentdatain">
                {{ emailerr }}{{ mail_exception }}<br/><br/>
                Enter Email Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="agentaccgen" placeholder="Enter Email " class="field" required/> <br/><br/>
                <br/><br/>
               &nbsp;&nbsp;&nbsp; <input type="submit" value="Generate Token" id="sub">
                <br/><br/>
                {% endif %}
                </form>
            {% if admin_user_detals %}
                <br/><br/>
                <h4>Users</h4>
                <table style="width: 800px;height: auto;border-style: inset">
                <th>User Id</th>
                <th>Name</th>
                <th>Username</th>
                <th>Password</th>
                <th>Email</th>
                <th>Mobile Number</th>
                    {% for row in table1 %}
                        <tr>
                        {% for i in range(6) %}
                            <td>
                            {{ row[i] }}
                            </td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
                <br/><br/>
                <h4>Agent Details</h4>
                <table style="width: 800px;height: auto;border-style: inset">
                    <th>Agent Id</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Email</th>
                    <th>Name</th>
                    <th>Mobile Number</th>
                    {% for row in table2 %}
                        <tr>
                        {% for i in range(6) %}
                            <td>
                            {{ row[i] }}
                            </td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
                <br/><br/>
                <h4>Agent Numbers</h4>
                <table style="width: 800px;height: auto;border-style: inset">
                    <th>Agent Id</th>
                    <th>Email</th>
                    <th>Activation</th>
                    <th>Status</th>
                    {% for row in table3 %}
                        <tr>
                        {% for i in range(4) %}
                            <td>
                            {{ row[i] }}
                            </td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
                <br/><br/>
                <h4>User Questions</h4>
                <table style="width: 800px;height: auto;border-style: inset">
                    <th>Qid</th>
                    <th>Username</th>
                    <th>No Of Questions</th>
                    {% for row in table4 %}
                        <tr>
                        {% for i in range(3) %}
                            <td>
                            {{ row[i] }}
                            </td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
                <br/><br/>
                <h4>Agent Questions</h4>
                <table style="width: 800px;height: auto;border-style: inset">
                    <th>Qid</th>
                    <th>Username</th>
                    <th>No Of Questions</th>
                    {% for row in table5 %}
                        <tr>
                        {% for i in range(3) %}
                            <td>
                            {{ row[i] }}
                            </td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
                <br/><br/>
                <h4>Questions</h4>
                <table style="width: 800px;height: auto;border-style: inset">
                    <th>qid</th>
                    <th>Customer Username</th>
                    <th>Question</th>
                    <th>Answer</th>
                    <th>Status</th>
                    <th>Agent Email</th>
                    {% for row in table6 %}
                        <tr>
                        {% for i in range(6) %}
                            <td>
                            {{ row[i] }}
                            </td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
                <br/><br/>
                <br/>
            {% endif %}
            </center>
        </div>
        </div>
</body>
</html>