<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .rfield
        {
            width:300px;
            height:25px;
            background-color:#fffbfc;
            border-style: ridge;
            border-color:gray;
            border-radius:6px
        }
        #log1
        {
            padding-left:350px;
            padding-top:50px;
            padding-right:350px;
        }
        #sub
        {
            width: 200px;
            height: 25px;
            background-color:#9f6cff;
            border-style: ridge;
            border-color: gray;
            border-radius: 6px;
        }
    </style>
</head>
<body style="background-color:#ecf8ff">
    <center>
        <div id="log1">
        <div style="border:1px solid black;background-color:#ffffff;padding-left:30px;padding-right:30px;">
            <br/><br/>
            <h1 style="font-size:20pt;font-family:cursive;">Agent Regestration </h1><br/><br/>
            <p style="font-size:15pt;color:red"> {{accmsg}}</p>
            {{msg}}
            {{ err_email_msg}}
            {{ errmsg }}
            {{ accmsg }}
            {{ usererr }}
            {{ passmsg }}
             {% if sucessmsg %}
                 Back To <a href="/login">Login</a>
            {% endif %}
        <br/>
            <form  method="post" action="/agentregestrationdata">
                Access Token  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="acctoken" placeholder="Enter Access Token " class="rfield" required /> <br/><br/>
                Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="regname" placeholder="Enter Name " class="rfield" required/> <br/><br/>
                Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" name="regemail" placeholder="Enter Email" class="rfield" required/><br/><br/>
                Username &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="regusername" placeholder="Enter UserName" class="rfield" required /><br/><br/>
                Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <input type="password" name="regpassword" placeholder="Enter Password" class="rfield" required /><br/><br/>
                Conform Password&nbsp;&nbsp;
                <input type="password" name="regconformpassword" placeholder="Conform Password" class="rfield" required /> <br/><br/>
                Mobile Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="tel" name="regphonenumber" placeholder="Enter MobileNumber" class="rfield">
                <br/><br/><br/>
               &nbsp;&nbsp;&nbsp; <input type="submit" value="create" id="sub" name="submit">
                <br/><br/><br/>
            </form>
        </div>
        <br/><br/>
        </div>
    </center>
</body>
</html>